http {
    host = "0.0.0.0"
    port = 8000
}

postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "15200"
        databaseName = "usergraphql"
        user = "postgres"
        password = "postgres"
        url = "jdbc:postgresql://localhost:15200/usergraphql"
    }
}